{% extends "layout.nunjucks" %}

{% block content %}
<div class="o-flex__container o-flex__container--align-top">
  <div class="o-flex__item o-flex__container o-flex__container--stretch o-flex__container--wrap">
    {% for post in posts %}
      <div class="c-tile c-tile--{{post.series}} o-flex__item">
        <header class="c-tile__header">
          <h2 class="c-tile__title">
            {% if post.link %}
            <a class="o-link-inherit" href="{{post.link}}" target="_blank">
              {{post.title}}
              []
            </a>
            {% else %}
            <a class="o-link-inherit" href="{{post.url}}">{{post.title}}</a>
            {% endif %}
          </h2>
        </header>
        <div class="c-tile__byline">
          {% if post.author.email === 'greg@gregtyler.co.uk' or post.author === null %}
            On {{post.published | date}}
          {% else %}
            By {{post.author.name}} on {{post.published | date}}
          {% endif %}
        </div>
        <p class="c-tile__standfirst">{{post.excerpt}}</p>
        <a href="{{post.url}}">Read full article &raquo;</a>
      </div>
    {% endfor %}
  </div>

  <div class="c-tile" style="width:30%;">
    <header class="c-tile__header">
      <h3 class="c-tile__title">Series</h3>
    </header>
    <ul>
      {% for oneSeries in series %}
        <li><a href="{{oneSeries.url}}">{{oneSeries.label}}</a></li>
      {% endfor %}
    </ul>
  </div>
</div>
{% endblock %}
