{% extends "layout.nunjucks" %}

{% block content %}
<article class="c-post">
  <header class="c-post__header c-post__header--article">
    <h2 class="c-post__header-title">{{title}}</h2>
    {% if author or published %}
      <p class="c-post__byline">
        Posted
        {% if author %}
          by <strong>{{author.name}}</strong>
          <wbr>
        {% endif %}
        {% if published %}
          at <strong><time datetime="{{published | date('YYYY-MM-DDTHH:mm:ss\\Z')}}">{{published | date}}</time></strong>
        {% endif %}
      </p>
    {% endif %}

    {% if series.showOnArticle %}
      <div class="c-series c-series--{{series.id}}">
        Part of the series <strong><a href="{{series.url}}">{{series.label}}</a></strong>
      </div>
    {% endif %}
  </header>


  <div class="c-post__body c-post__body--article o-overflow o-text-container u-clearfix">
    {{body | markdown}}
  </div>

  {% if link %}
  <div class="u-text-centre">
    <a href="{{link}}" class="c-btn c-btn--primary" target="_blank">Read full article</a>
  </div>
  {% endif %}
</article>
{% endblock %}

{% block title %}
  {{title}}
{% endblock %}
