{% extends "layout.nunjucks" %}

{% block content %}
<article class="c-post">
  <header class="c-post__header c-post__header--article">
    <h2 class="c-post__header-title">{{title}}</h2>
    <p class="c-post__byline">
      Posted&nbsp;by&nbsp;<strong>{{author.name}}</strong>
      <wbr>
      at&nbsp;<strong><time datetime="{{published | date('YYYY-MM-DDTHH:mm:ss\\Z')}}">{{published | date | replace(' ', '&nbsp;') | safe}}</time></strong></p>
  </header>

  <div class="c-post__body c-post__body--article o-overflow o-text-container u-clearfix">
    {{body | safe}}
  </div>

  {% if link %}
  <div class="u-text-centre">
    <a href="{{link}}" class="c-btn c-btn--primary" target="_blank">Read full article</a>
  </div>
  {% endif %}
</article>
{% endblock %}

{% block title %}
  {{title}}
{% endblock %}
