{% extends "layout.nunjucks" %}

{% block htmlTag %} itemscope itemtype="http://schema.org/Article"{% endblock %}

{% block header %}
<meta itemprop="name" content="{{title}}">
<meta itemprop="description" content="{{standfirst}}">
<link rel="canonical" href="/{{series.id}}/{{slug}}">
<meta name="twitter:card" content="summary">
{% if config.twitterHandle %}<meta name="twitter:site" content="@gregtyler">{% endif %}
<meta name="twitter:title" content="{{title}}">
<meta name="twitter:description" content="{{standfirst}}">
{% if config.twitterHandle %}<meta name="twitter:creator" content="@gregtyler">{% endif %}
<meta property="og:title" content="{{title}}" />
<meta property="og:type" content="article" />
<meta property="og:url" content="{{baseURL}}{{url}}" />
<meta property="og:description" content="{{standfirst}}" />
<meta property="og:site_name" content="{{config.siteTitle}}" />
<meta property="article:published_time" content="{{published | date('YYYY-MM-DDTHH:mm:ss\\Z')}}" />
<meta property="article:modified_time" content="{{published | date('YYYY-MM-DDTHH:mm:ss\\Z')}}" />

{% if image %}
<meta itemprop="image" content="{{baseURL}}{{image}}">
<meta name="twitter:image:src" content="{{baseURL}}{{image}}">
<meta property="og:image" content="{{baseURL}}{{image}}" />
{% endif %}
{% endblock %}

{% block content %}
<article class="c-post">
  <header class="c-post__header c-post__header--article">
    <h2 class="c-post__header-title">{{title}}</h2>
    {% if author or published %}
      <p class="c-post__byline">
        Posted
        {% if author %}
          by <strong>{{author.name}}</strong>
          <wbr>
        {% endif %}
        {% if published %}
          at <strong><time datetime="{{published | date('YYYY-MM-DDTHH:mm:ss\\Z')}}">{{published | date}}</time></strong>
        {% endif %}
      </p>
    {% endif %}

    {% if series.showOnArticle %}
      <div class="c-series c-series--{{series.id}}">
        Part of the series <strong><a href="{{series.url}}">{{series.label}}</a></strong>
      </div>
    {% endif %}
  </header>


  <div class="c-post__body c-post__body--article o-overflow o-text-container u-clearfix">
    {{body | markdown}}
  </div>

  {% if link %}
  <div class="u-text-centre">
    <a href="{{link}}" class="c-btn c-btn--primary" target="_blank" rel="noopener">Read full article</a>
  </div>
  {% endif %}
</article>

{% if comments !== 'Off' %}
  <div class="c-feedback-request">
    Any questions? Comments? Other feedback? Contact me <a href="https://twitter.com/gregtyler">on Twitter</a>.
  </div>
{% endif %}

{% endblock %}

{% block title %}{{title}} - {% endblock %}
